# Maven-Course

./: README.md
ShowRec/: .project  c.c  pom.xml  pom.xml.versionsBackup  x.x
ShowRec/ShowRec/: TailOptReport.txt  reports.txt
ShowRec/ShowRec/src/main/java/com/: MyFactorial.java  SHowNull.java
ShowRec/src/main/java/com/: ShowRec.java
aggregate/: pom.xml
aggregate/p1/: pom.xml
aggregate/p1/src/main/java/a/b/c/: App.java
aggregate/p3/: pom.xml
p1/: pom.xml
p2/: pom.xml
parent/parent/: pom.xml
parentExample/parent/: pom.xml
parentExample/son/: pom.xml
plugin-dep-warning/: pom.xml
plugin-dep-warning/src/main/java/: MyMojo.java
plugin-optimize/optimize/: pom.xml
plugin-optimize/optimize/src/main/java/: MyMojo.java
